favorites=org.libreoffice.LibreOffice.calc.desktop,io.github.shiftey.Desktop.desktop,org.geany.Geany.desktop,Google Earth.desktop,xfce4-screenshooter.desktop,virt-manager.desktop,org.gnome.DiskUtility.desktop,fedora_box-grsync.desktop,com.github.tchx84.Flatseal.desktop,fedora_box-backintime-qt.desktop,io.podman_desktop.PodmanDesktop.desktop,webapp-YouTube7256.desktop
recent=fedora_box-vivaldi-stable.desktop,webapp-Ebay8324.desktop,xfce4-screenshooter.desktop,org.gnome.DiskUtility.desktop,webapp-YouTube7256.desktop,org.libreoffice.LibreOffice.calc.desktop,fedora_box-backintime-qt.desktop,io.github.shiftey.Desktop.desktop,org.gnome.seahorse.Application.desktop,virt-manager.desktop
button-icon=org.xfce.panel.whiskermenu
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=false
launcher-icon-size=5
hover-switch-category=false
category-show-name=true
category-icon-size=2
sort-categories=true
view-mode=0
default-category=0
recent-items-max=10
favorites-in-recent=true
position-search-alternate=false
position-commands-alternate=true
position-categories-alternate=true
position-categories-horizontal=false
stay-on-focus-out=false
profile-shape=2
confirm-session-command=true
menu-width=1367
menu-height=912
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=false
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=true
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=true
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=true
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=false
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=6

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Search the Web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Search for Files
pattern=-
command=catfish --path=~ --start %s
regex=false

[action3]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action4]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action5]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

